# Hack-a-thon

./: .editorconfig  .gitignore
ECTPFinalProject/: ECTPFinalProject.sln
ECTPFinalProject/ECTPFinalProject.API/: ECTPFinalProject.API.csproj  Program.cs  appsettings.json
ECTPFinalProject/ECTPFinalProject.API/Controllers/: EventController.cs  GolfCourseController.cs  GolfLeagueController.cs  HomeController.cs  MemberController.cs  ScoreController.cs
ECTPFinalProject/ECTPFinalProject.API/Models/: ErrorViewModel.cs  Event.cs
ECTPFinalProject/ECTPFinalProject.API/Properties/: launchSettings.json
ECTPFinalProject/ECTPFinalProject.API/Views/: _ViewImports.cshtml
ECTPFinalProject/ECTPFinalProject.API/Views/Home/: EventList.cshtml
ECTPFinalProject/ECTPFinalProject.API/Views/Shared/: _Layout.cshtml
ECTPFinalProject/ECTPFinalProject.Core/: ECTPFinalProject.Core.csproj
ECTPFinalProject/ECTPFinalProject.Core/Constants/: StringConstants.cs
ECTPFinalProject/ECTPFinalProject.Core/Entities/: Event.cs  EventType.cs  GolfCourse.cs  Hole.cs  League.cs  Member.cs  SampleEntity.cs  Score.cs
ECTPFinalProject/ECTPFinalProject.Core/Models/: EventDTO.cs  EventTypeDTO.cs
ECTPFinalProject/ECTPFinalProject.Data/: ECTPFinalProject.Data.csproj
ECTPFinalProject/ECTPFinalProject.Data/Contexts/: DataContext.cs  GolfLeagueContext.cs  SampleContext.cs
ECTPFinalProject/ECTPFinalProject.Data/EntityConfigurations/: EventEntityTypeConfiguration.cs  EventTypeEntityTypeConfiguration.cs  GolfCourseEntityConfiguration.cs  HoleEntityConfiguration.cs  LeagueEntityConfiguration.cs  MemberEntityConfiguration.cs  SampleEntityConfiguration.cs  ScoreEntityConfiguration.cs
ECTPFinalProject/ECTPFinalProject.Data/Helpers/: DatabaseHelperExtensions.cs
ECTPFinalProject/ECTPFinalProject.Data/Interfaces/: IEventRepository.cs  IEventTypeRepository.cs  IGolfCourseRepository.cs  IHoleRepository.cs  ILeagueRepository.cs  IMemberRepository.cs  ISampleRepository.cs  IScoreRepository.cs
ECTPFinalProject/ECTPFinalProject.Data/Migrations/: 20231108025702_Init.Designer.cs  20231108025702_Init.cs  20231112225257_AddMoreData.Designer.cs  20231112225257_AddMoreData.cs  GolfLeagueContextModelSnapshot.cs
ECTPFinalProject/ECTPFinalProject.Data/Repositories/: EventRepository.cs  EventTypeRepository.cs  GolfCourseRepository.cs  HoleRepository.cs  LeagueRepository.cs  MemberRepository.cs  SampleRepository.cs  ScoreRepository.cs
ECTPFinalProject/ECTPFinalProject.Infrastructure/: ECTPFinalProject.Infrastructure.csproj
ECTPFinalProject/ECTPFinalProject.Infrastructure/Helpers/: InfrastructureHelperExtensions.cs
ECTPFinalProject/ECTPFinalProject.Infrastructure/Interfaces/: IHoleService.cs  ILeagueService.cs  IMemberService.cs  ISampleService.cs  IScoreService.cs
ECTPFinalProject/ECTPFinalProject.Infrastructure/Services/: HoleService.cs  LeagueService.cs  MemberService.cs  SampleService.cs  ScoreService.cs
ECTPFinalProject/ECTPFinalProject.Tests/: ECTPFinalProject.Tests.csproj  UnitTest1.cs
ECTPFinalProject/ECTPFinalProject.Website/ClientApp/: angular.json  package-lock.json  package.json
ECTPFinalProject/ECTPFinalProject.Website/Pages/: Error.cshtml.cs  EventList.cshtml  EventList.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
ECTPFinalProject/ECTPFinalProject.Website/Properties/: launchSettings.json
ECTPFinalProject/FEApp/golf-league-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ECTPFinalProject/Website/: ECTPFinalProject.Website.csproj
ECTPFinalProject/Website/ClientApp/: angular.json  proxy.conf.js
ECTPFinalProject/Website/Controllers/: WeatherForecastController.cs
ECTPFinalProject/Website/Pages/: Error.cshtml.cs
ECTPProject/: ECTPFinalProject.sln
ECTPProject/ECTPFinalProject.API/: ECTPFinalProject.API.csproj
ECTPProject/ECTPFinalProject.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECTPProject/ECTPFinalProject.API/Pages/Shared/: _Layout.cshtml
ECTPProject/ECTPFinalProject.API/Properties/: launchSettings.json
ECTPProject/ECTPFinalProject.Core/: ECTPFinalProject.Core.csproj
ECTPProject/ECTPFinalProject.Data/: DatabaseHelperExtensions.cs  ECTPFinalProject.Data.csproj
ECTPProject/ECTPFinalProject.Infrastructure/: ECTPFinalProject.Infrastructure.csproj  InfrastructureHelperExtensions.cs
ECTPProject/ECTPFinalProject.Website/Pages/: Privacy.cshtml.cs
ECTPProject/ECTPFinalProject.Website/Properties/: launchSettings.json
(+24 files in other folders)
