<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECTPFinalProject.Core\ECTPFinalProject.Core.csproj" />
    <ProjectReference Include="..\ECTPFinalProject.Data\ECTPFinalProject.Data.csproj" />
  </ItemGroup>

</Project>
