<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECTPFinalProject.Core\ECTPFinalProject.Core.csproj" />
    <ProjectReference Include="..\ECTPFinalProject.Infrastructure\ECTPFinalProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
