<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECTPFinalProject.API\ECTPFinalProject.API.csproj" />
    <ProjectReference Include="..\ECTPFinalProject.Core\ECTPFinalProject.Core.csproj" />
    <ProjectReference Include="..\ECTPFinalProject.Data\ECTPFinalProject.Data.csproj" />
    <ProjectReference Include="..\ECTPFinalProject.Infrastructure\ECTPFinalProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
